# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e789370d01bb9c4c307da96241912161b44565dee442f260496e10860c1110f1d281f2229a3964e416708f640109c3ac748002904b72f42a6cbedb93c151903

test:
  secret_key_base: 2ca01b83001955bf54f44203dc2cc1bdb51994b353c8e49f6113a2e2d2e6540b69ce2e8ea451d704d2203ba99697db10de7526177e6a15ffdfcbe616b7aba0e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
